<!DOCTYPE html>
<html>
<head>
<title>Assigment</title>
</head>
<body bgcolor="gray">
<center><h1><b>My Website</b></h1></center>
<center><h1><b>ข้อมูล</b></center></h1>
<ul>
<div style="text-align: center;"><a href="ข้อมูลส่วนตัว.html" target="main">โปรไฟล์</a>
<a href="iframe.html" target="main">สถานศึกษา</a>
<a href="ตารางเรียน.html" target="main">ตารางเรียน</a>
<a href="ช่องทางการติดต่อ.html" target="main">ช่องทางการติดต่อ</a>
<a href="เเบบสอบถาม.html" target="main">เเบบสอบถาม</a></div>
</ul>
</body>
</html>